version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: barberlink-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: barberlink-app
    ports:
      - "5432:5432"
    volumes:
      - barberlink-app-postgres-data:/var/lib/postgresql/data

volumes:
  barberlink-app-postgres-data:
